{
  "name": "react-main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:dev": "rimraf dist && rollup --bundleConfigAsCjs --config scripts/rollup/dev.config.js",
    "demo": "vite serve demos/test-fc --config scripts/vite/vite.config.js --force",
    "lint": "eslint --ext .ts,.tsx,.js,.jsx ./packages",
    "lint:fix": "eslint --fix --ext .ts,.tsx,.js,.jsx --quiet ./packages"
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@rollup/plugin-alias": "^5.0.0",
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-replace": "^5.0.2",
    "@types/fs-extra": "^11.0.1",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "commitlint": "^17.7.1",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "fs-extra": "^11.1.1",
    "husky": "^8.0.3",
    "prettier": "^3.0.2",
    "rimraf": "3.0.2",
    "rollup": "^3.28.0",
    "rollup-plugin-generate-package-json": "^3.2.0",
    "rollup-plugin-typescript2": "^0.35.0",
    "typescript": "^5.1.6",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "vite": "^4.4.5"
  }
}